{
  "name": "vellma",
  "type": "module",
  "version": "0.7.0",
  "description": "Virtual, Eloquent LLM Assistants",
  "author": "David Myers <hello@davidmyers.dev>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/davidmyersdev",
  "homepage": "https://github.com/davidmyersdev/vellma",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmyersdev/vellma.git"
  },
  "bugs": {
    "url": "https://github.com/davidmyersdev/vellma/issues"
  },
  "keywords": [
    "chat",
    "chatgpt",
    "gpt",
    "langchain",
    "language-models",
    "llm",
    "openai",
    "terminal",
    "tty"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./agents": {
      "types": "./agents/dist/index.d.ts",
      "require": "./agents/dist/index.cjs",
      "import": "./agents/dist/index.js"
    },
    "./integrations": {
      "types": "./integrations/dist/index.d.ts",
      "require": "./integrations/dist/index.cjs",
      "import": "./integrations/dist/index.js"
    },
    "./models": {
      "types": "./models/dist/index.d.ts",
      "require": "./models/dist/index.cjs",
      "import": "./models/dist/index.js"
    },
    "./peripherals": {
      "types": "./peripherals/dist/index.d.ts",
      "require": "./peripherals/dist/index.cjs",
      "import": "./peripherals/dist/index.js"
    },
    "./tools": {
      "types": "./tools/dist/index.d.ts",
      "require": "./tools/dist/index.cjs",
      "import": "./tools/dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "agents/dist",
    "agents/dist/**/*",
    "agents/package.json",
    "dist",
    "dist/**/*",
    "integrations/dist",
    "integrations/dist/**/*",
    "integrations/package.json",
    "models/dist",
    "models/dist/**/*",
    "models/package.json",
    "peripherals/dist",
    "peripherals/dist/**/*",
    "peripherals/package.json",
    "tools/dist",
    "tools/dist/**/*",
    "tools/package.json"
  ],
  "scripts": {
    "build": "run-s clean && run-p build:* && run-s types",
    "build:agents": "vite build ./agents",
    "build:core": "vite build",
    "build:integrations": "vite build ./integrations",
    "build:models": "vite build ./models",
    "build:peripherals": "vite build ./peripherals",
    "build:tools": "vite build ./tools",
    "ci": "run-p ci:*",
    "ci:test": "run-s test:once",
    "clean": "run-p clean:*",
    "clean:agents": "rimraf ./agents/dist ./agents/types",
    "clean:core": "rimraf ./dist ./types",
    "clean:integrations": "rimraf ./integrations/dist ./integrations/types",
    "clean:models": "rimraf ./models/dist ./models/types",
    "clean:peripherals": "rimraf ./peripherals/dist ./peripherals/types",
    "clean:tools": "rimraf ./tools/dist ./tools/types",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "playground:code-runner": "vite-node ./playground/code-runner/index.ts",
    "playground:docs-qa": "vite-node ./playground/docs-qa/index.ts",
    "playground:simple-chat": "vite-node ./playground/simple-chat/index.ts",
    "playground:simple-completion": "vite-node ./playground/simple-completion/index.ts",
    "playground:simple-embedding": "vite-node ./playground/simple-embedding/index.ts",
    "playground:va": "vite-node ./playground/va/index.ts",
    "playground:va-function-calling": "vite-node ./playground/va-function-calling/index.ts",
    "test": "run-s test:watch",
    "test:once": "vitest run",
    "test:watch": "vitest watch",
    "types": "tsc && run-p types:*",
    "types:agents": "rollup -c ./agents/types.config.js",
    "types:core": "rollup -c ./types.config.js",
    "types:integrations": "rollup -c ./integrations/types.config.js",
    "types:models": "rollup -c ./models/types.config.js",
    "types:peripherals": "rollup -c ./peripherals/types.config.js",
    "types:tools": "rollup -c ./tools/types.config.js"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "isolated-vm": "^4.0.0",
    "turndown": "^7.0.0",
    "turndown-plugin-gfm": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "isolated-vm": {
      "optional": true
    },
    "turndown": {
      "optional": true
    },
    "turndown-plugin-gfm": {
      "optional": true
    }
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "events": "^3.3.0",
    "langchain": "^0.0.102",
    "ml-distance": "^4.0.1",
    "nanoid": "^4.0.2",
    "openai": "^3.3.0",
    "undici": "^5.23.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "@types/eslint": "^8.44.0",
    "@types/events": "^3.0.0",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.17.5",
    "@types/turndown": "^5.0.1",
    "eslint": "^8.40.0",
    "eslint-config-artisan": "^0.2.1",
    "isolated-vm": "^4.6.0",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "rollup": "^3.25.3",
    "rollup-plugin-dts": "^5.3.0",
    "turndown": "^7.1.2",
    "turndown-plugin-gfm": "^1.0.2",
    "type-hype": "^0.1.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.3",
    "vite-node": "^0.30.1",
    "vite-plugin-externalize-deps": "^0.7.0",
    "vitest": "^0.33.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
